server.servlet.context-path=/avocat
server.port=${PORT:8080}

# Database properties
db.host=desenvolvimento.cjrqa1t0hoh3.us-east-1.rds.amazonaws.com
db.username=postgres
db.password=R11So6hbWiydIjbdMPTD
db.port=5432
db.database=devavocat

# Datasource
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.database}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://${db.host}:${db.port}/${db.database}
spring.liquibase.user=${db.username}
spring.liquibase.password=${db.password}

spring.main.banner-mode=off

# Token JWT
token.jwt.secret=rzxlszyykpbgqcflzxsqcysyhljt
token.jwt.expiration=3600000